.container{
    background-color: #598392;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.container .block {
    margin: 50px;
    padding: 50px;
    background-color: white;
    text-align: center;
}

@media screen and (min-width: 700px) {

    .block.block1{
        grid-area: 1/1/1/1;
    }
    .block.block2{
        grid-area: 2/2/2/2;
    }
    .block.block3{
        grid-area: 3/3/3/3;
    }
    .block.block4{
        grid-area: 4/4/4/4;
    }
    .block.block5{
        grid-area: 5/5/5/5;
    }
    .block.block6{
        grid-area: 5/1/5/1;
    }
    .block.block7{
        grid-area: 4/2/4/2;
    }
    .block.block8{
        grid-area: 2/4/2/4;
    }
    .block.block9{
        grid-area: 1/5/1/5;
    }
}


