<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0; /* Dit wordt voor alle 4 margins */
            font-size: 5em;
            border: 2px solid red;
            width: 90%;
            margin-left: auto; /* auto gaat automatisch left and right gecentreerd plaatsen */
            margin-right: auto;
            /* border padding margin -> wordt nooit gegeven aan Children */
            /* andere wroden wel doorgegeven aan Children vb. font-size */

        }
    h1{
        background-color: red;
        width: 600px;
        border: 5px solid black;
        padding: 20px;
        /* padding-left: 20px;
        padding-top : 20px;
        padding-bottom : 20px;
        padding-right : 20px;
         */
        padding: 20px 50px 40px 100px; /* top, right, bottom, left */

        padding: 50px 150px; /* top/bottom en left/right */

        /* Alle deze verschillende manieren om padding te schrijven,
        kan ik het ook met border en margin. */
        margin-left: auto;
        margin-right: auto;
    }
p{
    background-color: gray;
    width: 800px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
span{
    background-color: darkslategray;
    margin-right: 50px;
    width: 500px; /* De breedte van een */
    display: inline-block;
}
    </style>
</head>
<body>
<h1>VIVES</h1>

<img src="image/Flag.png" width="30%" alt="Flag"/>
<span>element</span>
<span>element 2</span>
<p>dit is een element</p>
</body>
</html>